# Smart-Healthcare-Card

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shrewd/healthcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shrewd/healthcard/Activity/: HistoryActivity.java  LoginActivity.java  MainActivity.java  PatientActivity.java  ReportActivity.java  ReportHistoryActivity.java  SignUpActivity.java  VerifyActivity.java
app/src/main/java/com/shrewd/healthcard/Adapter/: AnalysisAdapter.java  BarAdapter.java  HistoryAdapter.java  ReportAdapter.java  VerifyAdapter.java
app/src/main/java/com/shrewd/healthcard/Fragment/: AboutFragment.java  AnalysisFragment.java  HistoryFragment.java  HomeFragment.java  HomeRemediesFragment.java  PatientFragment.java  ReportsFragment.java  SettingsFragment.java  VerifyFragment.java
app/src/main/java/com/shrewd/healthcard/ModelClass/: History.java  Hospital.java  Laboratory.java  Report.java  User.java
app/src/main/java/com/shrewd/healthcard/Utilities/: CS.java  CU.java  CustomDateValidator.java  MyFirebaseMessagingService.java
app/src/main/res/anim/: dg_zoom_in.xml  dg_zoom_out.xml
app/src/main/res/color/: stroke_color.xml
app/src/main/res/drawable/: add.xml  back_continue_with_google.xml  background_et_cpassword.xml  background_etemailid.xml  bg_3dlist.xml  bg_dg_rounded.xml  cb_password.xml  frame.xml  login_edittext_background.xml  no_internet.xml  ripple_effect.xml
app/src/main/res/layout/: actionbar.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_patient.xml  activity_report.xml  activity_report_history.xml  activity_sign_up.xml  activity_verify.xml  app_bar.xml  content.xml  db_patient.xml  dg_image_preview.xml  dg_new_record.xml  dg_new_report.xml  dg_new_user.xml  dg_no_internet.xml  dg_pending_verification.xml  dg_report_suggesstion.xml  dropdown_menu_popup_item.xml  fragment_about.xml  fragment_analysis.xml  fragment_history.xml  fragment_home.xml  fragment_home_remedies.xml  fragment_patient.xml  fragment_reports.xml  fragment_settings.xml  fragment_verify.xml  item_analysis.xml  item_bar_chart.xml  item_history.xml  item_report.xml  item_verification.xml  nav_header.xml  no_data.xml  progress_bar.xml
app/src/main/res/menu/: activity_drawer.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/shrewd/healthcard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
