<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.VerifyFragment">

    <com.github.ybq.android.spinkit.SpinKitView
        style="@style/SpinKitView.ThreeBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="gone"
        app:SpinKit_Color="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVerify"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/llNoData"
        layout="@layout/no_data"
        android:visibility="gone" />

</FrameLayout>